log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsyncd.lock

[images]
path = /var/www/images
comment = Species Images
uid = www-data
gid = www-data
read only = no
list = yes
hosts allow = 192.168.1.100 140.160.89.198
