# Dokuwiki
Alias /dokuwiki/ /usr/local/www/dokuwiki/
<Directory /usr/local/www/dokuwiki>
AllowOverride AuthConfig FileInfo Limit
</Directory>

# Django media and WSGI.
Alias /media/ /home/huddlej/pnwmoths/www/media/
<Directory /home/huddlej/pnwmoths/www/media>
Order deny,allow
Allow from all
</Directory>

WSGIDaemonProcess pnwmoths user=huddlej group=huddlej threads=1
WSGIProcessGroup pnwmoths
WSGIScriptAlias / /home/huddlej/pnwmoths/apache/django.wsgi
<Directory /home/huddlej/pnwmoths/apache>
Order deny,allow
Allow from all
</Directory>

# Expiration dates for media.
ExpiresActive on
ExpiresByType image/jpg "access plus 1 month"
ExpiresByType image/png "access plus 1 month"
ExpiresByType image/gif "access plus 1 month"
