SetEnv PYTHON_EGG_CACHE /tmp

# Dokuwiki
Alias /dokuwiki/ /usr/local/www/dokuwiki/
<Directory /usr/local/www/dokuwiki>
AllowOverride AuthConfig FileInfo Limit
Order deny,allow
Allow from all
</Directory>

# Django media and WSGI.
Alias /media/ /usr/local/www/pnwmoths/www/media/
<Directory /usr/local/www/pnwmoths/www/media>
Order deny,allow
Allow from all
</Directory>

WSGIDaemonProcess pnwmoths user=www group=www threads=1
WSGIProcessGroup pnwmoths
WSGIScriptAlias / /usr/local/www/pnwmoths/apache/django.wsgi
<Directory /usr/local/www/pnwmoths/apache>
Order deny,allow
Allow from all
</Directory>

# Expiration dates for media.
ExpiresActive on
ExpiresByType image/jpg "access plus 1 month"
ExpiresByType image/png "access plus 1 month"
ExpiresByType image/gif "access plus 1 month"
