# This line is needed to run modwsgi
SetEnv PYTHON_EGG_CACHE /tmp

NameVirtualHost *:80
TimeOut 2400

AddOutputFilterByType DEFLATE text/text text/html text/plain text/xml text/css application/x-javascript application/javascript

# Static Domain
<VirtualHost *:80>
DocumentRoot /usr/local/www/pnwmoths/static-pnwmoths/production
ServerName pnwmoths.biol.wwu.edu
	<directory /usr/local/www/pnwmoths/static-pnwmoths/production>
	Order deny,allow
	Allow from all
	</directory>
</VirtualHost>

# PNW Main Domain
<VirtualHost *:80>
DocumentRoot /usr/local/www/pnwmoths/static-pnwmoths/media/
ServerName dev.pnwmoths.biol.wwu.edu

	# Dokuwiki
	Alias /dokuwiki/ /usr/local/www/dokuwiki/
	<Directory /usr/local/www/dokuwiki>
	AllowOverride AuthConfig FileInfo Limit
	Order deny,allow
	Allow from all
	</Directory>

	WSGIDaemonProcess pnwmoths user=www group=www threads=1 inactivity-timeout=2400
	WSGIProcessGroup pnwmoths
	WSGIScriptAlias / /usr/local/www/pnwmoths/apache/django.wsgi
	<Directory /usr/local/www/pnwmoths/apache>
	Order deny,allow
	Allow from all
	</Directory>
</VirtualHost>

# GLOBAL MEDIA
# Django media and WSGI.
Alias /media/ /usr/local/www/pnwmoths/static-pnwmoths/media/
<Directory /usr/local/www/pnwmoths/static-pnwmoths/media>
AllowOverride All
Order deny,allow
Allow from all
</Directory>

# Expiration dates for media.
ExpiresActive on
ExpiresByType image/jpg "access plus 1 month"
ExpiresByType image/png "access plus 1 month"
ExpiresByType image/gif "access plus 1 month"
